<!doctype html>
<html lang="en">

<head>
    <title>Visitor-video</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/visitor/visitor-profile.css">
    <link rel="stylesheet" href="assets/css/visitor/visitor-profile-cheel.css">
    <link rel="stylesheet" href="assets/css/visitor/visitor-video.css">
</head>

<body>
    <main class="max-width">
        <div class="container-fluid">
            <!-- background images -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm height-main">
                    <img class="vist-img" src="assets/images/Rectangle 1128.png" alt="">
                    <img class="vist-img-position" src="assets/images/Group 3465296.png" alt="">
                    <img class="vist-avtar" src="assets/images/Avatar.png" alt="">
                    <div class="btn-containter">
                        <label class="btn-view" for="#">View more</label>
                        <label class="btn-view" for="#">share</label>
                    </div>
                </div>
            </div>
            <!-- background image end  -->
            <!-- portion  -->
            <div class="row width-row my-5">
                <div class="col-lg-2 icons-links">
                    <a href="visitors-profile-cheels.html" class="d-flex flex-column align-items-center">
                    <img class="img-width" src="assets/images/amp_stories.png" alt="">
                    <label class="mt-2 " for="#"><b>Cheels</b></label>
                    </a>
                </div>
                <div class="col-lg-2  icons-links amp-stories">
                     <a href="visitor-video.html" class="d-flex flex-column align-items-center">
                    <img class="img-width" src="assets/images/movie-video.png" alt="">
                    <label class="mt-2 text-light" for="#"><b>Videos</b></label></a>
                </div>
                <div class="col-lg-2  icons-links">
                     <a href="visitors-profile-cheels.html" class="d-flex flex-column align-items-center">
                    <img class="img-width" src="assets/images/gallery_thumbnail.png" alt="">
                    <label class="mt-2" for=""><b>Gallery</b></label></a>
                </div>
                <div class="col-lg-2 icons-links ">
                     <a href="visitors-profile-cheels.html" class="d-flex flex-column align-items-center">
                    <img class="img-width" src="assets/images/lunch_dining.png" alt="">
                    <label class="mt-2" for=""><b>Foods</b></label></a>
                </div>
                <div class="col-lg-2  icons-links">
                     <a href="visitors-profile-cheels.html" class="d-flex flex-column align-items-center">
                    <img class="img-width" src="assets/images/shopping_basket.png" alt="">
                    <label class="mt-2" for=""><b>Products</b></label></a>
                </div>
                <div class="col-lg-2  icons-links">
                     <a href="visitors-profile-cheels.html" class="d-flex flex-column align-items-center">
                    <img class="img-width" src="assets/images/real_estate_agent.png" alt="">
                    <label class="mt-2" for=""><b>Properties</b></label></a>
                </div>
            </div>
            <!-- portion end -->
            <div class="container mt-3">
                <div class="input-group  search-icon-bottom">
                    <button class="btn btn-outline-secondary btn-icon-search" type="button" id="search-icon">
                        <i class="fas fa-search"></i>
                    </button>
                    <input type="text" class="form-control  btn-icon-search1" placeholder="Search..."
                        aria-label="Search" aria-describedby="search-icon">

                </div>
            </div>
            <!-- video section  -->
            <!-- first line -->
            <div class="row main-video-width d-flex mt-3">
                <div class="col-lg-3 video-width ">
                    <img src="assets/images/Group 18849.png" width="300px" alt="">
                </div>
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
                <div class="col-lg-3 video-width"> <iframe width="300" height="170"
                        src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>
                </div>
                <div class="col-lg-3 video-width"> <iframe width="300" height="170"
                        src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>
                </div>
            </div>
            <!-- first end -->
            <!-- 2nd start -->
            <div class="row main-video-width d-flex mt-3">
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
            </div>
            <!-- 2nd end -->
            <!-- 3rd start -->
            <div class="row main-video-width d-flex mt-3">
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
                <div class="col-lg-3 video-width ">
                    <img src="assets/images/Group 18484 (1).png" width="300px" alt="">
                </div>
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
            </div>
            <!-- 3rd end -->
            <!-- 4th start -->
            <div class="row main-video-width d-flex mt-3">
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
                <div class="col-lg-3 video-width ">
                    <img src="assets/images/Group 18484 (1).png" width="300px" alt="">
                </div>
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
                <div class="col-lg-3 video-width m-0 ">
                    <iframe width="300" height="170" src="https://www.youtube.com/embed/8vo7yMTFOqA?si=pGgmHjRGU4dwjQtY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="icon ">
                        <img src="assets/images/Ellipse 367.png" alt="">
                        <h6>This is my entire video for the next shouti ng of all time. hsnsn snsns sjss usus sjsjsjsjs
                            skaoan sns ssj..... </h6>
                        <label for="">Cheelbase</label>
                        <p>709m view . 17 minutes ago</p>
                    </div>

                </div>
            </div>
            <!-- 4th end -->
            <!-- 5th start -->
            <div class="row main-video-width d-flex mt-3">
                <div class="col-lg-3 video-width ">
                    <img src="assets/images/Group 1051.png" width="300px" alt="">
                </div>
                <div class="col-lg-3 video-width ">
                    <img src="assets/images/Group 1051.png" width="300px" alt="">
                </div>
                <div class="col-lg-3 video-width ">
                    <img src="assets/images/Group 1051.png" width="300px" alt="">
                </div>
                <div class="col-lg-3 video-width ">
                    <img src="assets/images/Group 1051.png" width="300px" alt="">
                </div>
            </div>
            <!-- 5th end  -->
            <!-- 6th start -->
            <div class="row main-video-width d-flex mt-3">
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Rectangle 4988.png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Rectangle 4991.png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Rectangle 4988.png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Rectangle 4988.png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Rectangle 4991.png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Rectangle 4988.png" width="200px" alt="">
                </div>
            </div>
            <!-- 6th end -->
            <label class="channels" for="#"> Find Channels</label>
            <!-- 7th start -->
            <div class="row main-video-width d-flex mt-3">
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Group 18147 (1).png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Group 18147 (1).png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Group 18147 (1).png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Group 18147 (1).png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Group 18147 (1).png" width="200px" alt="">
                </div>
                <div class="col-lg-3 video-width1 ">
                    <img src="assets/images/Group 18147 (1).png" width="200px" alt="">
                </div>
            </div>
            <!-- 7th end -->

        </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
